[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://localhost:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = localhost:3306
Name = gin
TablePrefix = blog_

[redis]
Host = 106.15.202.182:6379
Password = 123456
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200